build: [
  # opam 2 sets OPAM_SWITCH_PREFIX, so we don't need a hardcoded path
  ["ocaml" "configure.ml" "--libdir" lib] {opam-version < "2"}
  ["ocaml" "bootstrap.ml" "-j" jobs]
  ["./dune.exe" "build" "-p" name "--profile" "dune-bootstrap" "-j" jobs]
]
depends: [
  # Please keep the lower bound in sync with .github/workflows/workflow.yml,
  # dune-project and min_ocaml_version in bootstrap.ml
  ("ocaml" {>= "4.08"} | ("ocaml" {< "4.08~~"} & "ocamlfind-secondary"))
  "base-unix"
  "base-threads"
]
