((config
  ((version 1)
   (root_packages
    (((name dune)) ((name dune-action-plugin)) ((name dune-build-info))
     ((name dune-configurator)) ((name dune-glob)) ((name dune-private-libs))
     ((name dune-tests))))
   (pull_mode Source) (ocaml_compilers (4.07.1 4.08.1 4.09.1 4.10.0))
   (tools
    ((opam Latest) (ocamlformat (Eq 0.13.0)) (dune Latest) (odoc Latest)
     (mdx Latest) (lsp Latest) (merlin Latest)))))
 (deps
  ((opamverse ())
   (duniverse
    (((dir astring.0.8.4+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.4)
        (commit baa4e7e2bf919293aac2c899786c2ac40757dd9b)))
      (provided_packages (((name astring) (version (0.8.4+dune))))))
     ((dir base.v0.13.2) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.13.2) (commit 724100997f76e023863c3577c2a66d341cebea17)))
      (provided_packages (((name base) (version (v0.13.2))))))
     ((dir bisect_ppx.2.4.1)
      (upstream https://github.com/aantron/bisect_ppx.git)
      (ref ((t 2.4.1) (commit a4b8cb617dd9b8f33be8da7b8e63390e81b85fb6)))
      (provided_packages (((name bisect_ppx) (version (2.4.1))))))
     ((dir camomile.1.0.2)
      (upstream https://github.com/yoriyuki/Camomile.git)
      (ref ((t 1.0.2) (commit d7d8843c88fae774f513610f8e09a613778e64b3)))
      (provided_packages (((name camomile) (version (1.0.2))))))
     ((dir charInfo_width.1.1.0+dune)
      (upstream git://github.com/dune-universe/charinfo_width.git)
      (ref
       ((t duniverse-1.1.0)
        (commit 1c4ecf826317d3676e26be822d97213442cca5b0)))
      (provided_packages (((name charInfo_width) (version (1.1.0+dune))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit 4fc08affe26642b6285cedc1d2ca7ec03127caf3)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir csexp.1.2.0) (upstream https://github.com/ocaml-dune/csexp.git)
      (ref ((t 1.2.0) (commit 827b90a1c6956c5d560c5283c59316e7f1cb1e68)))
      (provided_packages (((name csexp) (version (1.2.0))))))
     ((dir fieldslib.v0.13.0)
      (upstream https://github.com/janestreet/fieldslib.git)
      (ref ((t v0.13.0) (commit c7bfa25a85248fc597b37eb83c2bf41fb17818ca)))
      (provided_packages (((name fieldslib) (version (v0.13.0))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name ocamlfind) (version (1.8.1+dune)))
        ((name findlib) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir fpath.0.7.2+dune)
      (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit 9402e6033c994ab3201be04c6f8e8a101e737ab9)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir lambda-term.3.1.0)
      (upstream git://github.com/ocaml-community/lambda-term.git)
      (ref ((t 3.1.0) (commit 2910781e1e946770ffe6f3657d4f0820c79d8730)))
      (provided_packages (((name lambda-term) (version (3.1.0))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.5.3.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 5.3.0) (commit ba43d08a484774545428fd9e5a7ba6a8fbb6440a)))
      (provided_packages
       (((name lwt_react) (version (1.1.3))) ((name lwt) (version (5.3.0))))))
     ((dir lwt_log.1.1.1) (upstream https://github.com/ocsigen/lwt_log.git)
      (ref ((t 1.1.1) (commit 9cc013d10b40aa9881bcc07a1bb8d35bfcbf3627)))
      (provided_packages (((name lwt_log) (version (1.1.1))))))
     ((dir mdx.1.6.0) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t 1.6.0) (commit 143b13fad7560f7ae9b1d32da13acb1d6cae5413)))
      (provided_packages (((name mdx) (version (1.6.0))))))
     ((dir menhir.20200612)
      (upstream https://gitlab.inria.fr/fpottier/menhir.git)
      (ref ((t 20200612) (commit ebec9b8b027de658c50b67cf9ba1bc75485bcd4d)))
      (provided_packages
       (((name menhirSdk) (version (20200612)))
        ((name menhirLib) (version (20200612)))
        ((name menhir) (version (20200612))))))
     ((dir mew.0.1.0) (upstream https://github.com/kandu/mew.git)
      (ref ((t 0.1.0) (commit e2a5ca84d9c3c4142a47ef867b2bbc44083246c5)))
      (provided_packages (((name mew) (version (0.1.0))))))
     ((dir mew_vi.0.5.0) (upstream https://github.com/kandu/mew_vi.git)
      (ref ((t 0.5.0) (commit ee2e80c3eb5bd6049c7e505bf2f3c3a75a887063)))
      (provided_packages (((name mew_vi) (version (0.5.0))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir ocaml-compiler-libs.v0.12.1)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree.1.7.3)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.7.3) (commit c5d4f6fce30d3eb699d79d288d0b265752ba64c5)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.7.3))))))
     ((dir ocaml-version.2.5.0)
      (upstream https://github.com/ocurrent/ocaml-version.git)
      (ref ((t v2.5.0) (commit 92c2ceced4bb625a855cfb6fa1aba560b9792e81)))
      (provided_packages (((name ocaml-version) (version (2.5.0))))))
     ((dir ocplib-endian.1.1)
      (upstream https://github.com/OCamlPro/ocplib-endian.git)
      (ref ((t 1.1) (commit 6ee41bb7f8f2bef103bcf4e05ace57597c0d2316)))
      (provided_packages (((name ocplib-endian) (version (1.1))))))
     ((dir odoc.1.5.1) (upstream https://github.com/ocaml/odoc.git)
      (ref ((t 1.5.1) (commit b794961f43fa34c835e4bd21d2c76a734bfbe7bd)))
      (provided_packages (((name odoc) (version (1.5.1))))))
     ((dir ppx_assert.v0.13.0)
      (upstream https://github.com/janestreet/ppx_assert.git)
      (ref ((t v0.13.0) (commit bd5dd9733e17b63d16b34723e98c236dd9dd3eba)))
      (provided_packages (((name ppx_assert) (version (v0.13.0))))))
     ((dir ppx_cold.v0.13.0)
      (upstream https://github.com/janestreet/ppx_cold.git)
      (ref ((t v0.13.0) (commit d366d5748f072faeb758a6d1e685a7a6e87aee78)))
      (provided_packages (((name ppx_cold) (version (v0.13.0))))))
     ((dir ppx_compare.v0.13.0)
      (upstream https://github.com/janestreet/ppx_compare.git)
      (ref ((t v0.13.0) (commit 9661335e6c9d48bf9a9c31e11af611be858f7f91)))
      (provided_packages (((name ppx_compare) (version (v0.13.0))))))
     ((dir ppx_custom_printf.v0.13.0)
      (upstream https://github.com/janestreet/ppx_custom_printf.git)
      (ref ((t v0.13.0) (commit 90bf50626c9199b36b6e2ff57ad6125c67383d68)))
      (provided_packages (((name ppx_custom_printf) (version (v0.13.0))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_expect.v0.13.1)
      (upstream https://github.com/janestreet/ppx_expect.git)
      (ref ((t v0.13.1) (commit a8034eeacd4001999ac5d8d6f874246439e18063)))
      (provided_packages (((name ppx_expect) (version (v0.13.1))))))
     ((dir ppx_fields_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fields_conv.git)
      (ref ((t v0.13.0) (commit 09669b6421a2bfaf88946ef113a5f8f4c6473ac3)))
      (provided_packages (((name ppx_fields_conv) (version (v0.13.0))))))
     ((dir ppx_here.v0.13.0)
      (upstream https://github.com/janestreet/ppx_here.git)
      (ref ((t v0.13.0) (commit 9f35f636a132c2bcc162e9f4504df55b8cc0a450)))
      (provided_packages (((name ppx_here) (version (v0.13.0))))))
     ((dir ppx_inline_test.v0.13.1)
      (upstream https://github.com/janestreet/ppx_inline_test.git)
      (ref ((t v0.13.1) (commit 3b873b35aff698463f3a23e8e83ec7c91c1771e3)))
      (provided_packages (((name ppx_inline_test) (version (v0.13.1))))))
     ((dir ppx_sexp_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.13.0) (commit 03c42d49513564809400de62b4515afaedb094a8)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.13.0))))))
     ((dir ppx_tools_versioned.5.4.0)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref ((t 5.4.0) (commit 00a0150cdabfa7f0dad2c5e0e6b32230d22295ca)))
      (provided_packages (((name ppx_tools_versioned) (version (5.4.0))))))
     ((dir ppx_variants_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_variants_conv.git)
      (ref ((t v0.13.0) (commit 4e9b782f199618ea47c27562fb7f639f0fe43b03)))
      (provided_packages (((name ppx_variants_conv) (version (v0.13.0))))))
     ((dir ppxlib.0.13.0) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.13.0) (commit a148a3c976e0a3d71e93ea5287c7cfd546844656)))
      (provided_packages (((name ppxlib) (version (0.13.0))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir react.1.2.1+dune)
      (upstream git://github.com/dune-universe/react.git)
      (ref
       ((t duniverse-v1.2.1)
        (commit 023a24ba0ada0a373e23891ba7947dadf7e730f2)))
      (provided_packages (((name react) (version (1.2.1+dune))))))
     ((dir result.1.5) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.5) (commit b0b9cd6e9cce8d2b7ad11127a6135540ec3f8a92)))
      (provided_packages (((name result) (version (1.5))))))
     ((dir seq.base+dune) (upstream https://github.com/c-cube/seq.git)
      (ref ((t 0.2.2) (commit 6934813195285661cba3e017e7d3cd79d362bb2f)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir sexplib0.v0.13.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.13.0) (commit 659d33a4a23d86d86114829a05275f70a6dc79fe)))
      (provided_packages (((name sexplib0) (version (v0.13.0))))))
     ((dir stdio.v0.13.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.13.0) (commit 5541155e501cc1e7e94df8557b465ddf037ab68b)))
      (provided_packages (((name stdio) (version (v0.13.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir trie.1.0.0) (upstream git://github.com/kandu/trie.git)
      (ref ((t 1.0.0) (commit 9dc8a84da277ed4a28d66cb148deb4f4cba1cbc2)))
      (provided_packages (((name trie) (version (1.0.0))))))
     ((dir tyxml.4.4.0) (upstream https://github.com/ocsigen/tyxml.git)
      (ref ((t 4.4.0) (commit 35435ed1ed2424119da82c794aa9ad0fbfeddd9f)))
      (provided_packages (((name tyxml) (version (4.4.0))))))
     ((dir utop.2.6.0) (upstream https://github.com/ocaml-community/utop.git)
      (ref ((t 2.6.0) (commit df2447a63de2fea0f56d8c63d35b0bf39e11c0f2)))
      (provided_packages (((name utop) (version (2.6.0))))))
     ((dir uutf.1.0.2+dune)
      (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 66ddef1cf88fa0806095fb262b3a47b32a85b54d)))
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir variantslib.v0.13.0)
      (upstream https://github.com/janestreet/variantslib.git)
      (ref ((t v0.13.0) (commit 84b2c7b7045a4e96503d083e0d4f56ccbd5b172d)))
      (provided_packages (((name variantslib) (version (v0.13.0))))))
     ((dir zed.3.1.0) (upstream git://github.com/ocaml-community/zed.git)
      (ref ((t 3.1.0) (commit 710e90d3d8b9476f3936f98c7b700b01c3a194fe)))
      (provided_packages (((name zed) (version (3.1.0))))))))))
 (depexts ()))
