(* $Id: findlib_config.mlp,v 1.8 2002/07/05 12:46:41 gerd Exp $
 * ----------------------------------------------------------------------
 *
 *)

let config_file = "@CONFIGFILE@";;

let ocaml_stdlib = "@STDLIB@";;

let ocaml_ldconf = Filename.concat ocaml_stdlib "ld.conf";;

let ocaml_has_autolinking = @AUTOLINK@;;

let libexec_name = "stublibs";;

let dll_suffix =
  match Sys.os_type with
      "Unix" -> ".so"
    | "Win32" -> ".dll"
    | "Cygwin" -> ".dll"
    | "MacOS" -> ""        (* don't know *)
    | _ -> failwith "Unknown Sys.os_type"
;;


(* ======================================================================
 * History:
 * 
 * $Log: findlib_config.mlp,v $
 * Revision 1.8  2002/07/05 12:46:41  gerd
 * 	0.7.1: libexec becomes stublibs
 *
 * Revision 1.7  2002/06/08 19:52:16  gerd
 * 	Removed compiler warning.
 *
 * Revision 1.6  2002/06/08 18:58:30  gerd
 * 	New config option dll_suffix
 *
 * Revision 1.5  2002/04/23 23:25:04  gerd
 * 	New option -ldconf
 *
 * Revision 1.4  2001/07/24 19:57:32  gerd
 * 	Removed comment
 *
 * Revision 1.3  2001/02/24 20:20:18  gerd
 * 	Removed default_site_lib_loc. This is now contained in the
 * config file.
 * 	New option config_file.
 *
 * Revision 1.2  2000/04/26 00:09:20  gerd
 * 	O'Caml 3 changes.
 *
 * Revision 1.1  1999/06/20 22:23:15  gerd
 * 	Works now with the core libraries.
 *
 * 
 *)
