(* $Id: findlib_config.mlp,v 1.8 2002/07/05 12:46:41 gerd Exp $
 * ----------------------------------------------------------------------
 *
 *)

let config_file = "@CONFIGFILE@";;

let ocaml_stdlib = "@STDLIB@";;

let ocaml_ldconf = Filename.concat ocaml_stdlib "ld.conf";;

let ocaml_has_autolinking = @AUTOLINK@;;

let libexec_name = "stublibs";;

let dll_suffix =
  match Sys.os_type with
      "Unix" -> ".so"
    | "Win32" -> ".dll"
    | "Cygwin" -> ".dll"
    | "MacOS" -> ""        (* don't know *)
    | _ -> failwith "Unknown Sys.os_type"
;;
