(jbuild_version 1)

(rule
 ((targets (jbuilder.1))
  (action  (with-stdout-to ${@}
            (run ${bin:jbuilder} --help=groff)))))

(install
 ((section man)
  (files (jbuilder.1))))

(rule
 ((targets (dune-config.5))
  (action  (with-stdout-to ${@}
            (run ${bin:jbuilder} help config --man-format=groff)))))

(install
 ((section man)
  (files (dune-config.5))))

(include jbuild.inc)

(rule
 (with-stdout-to jbuild.inc.gen
  (run bash ${path:update-jbuild.sh} ${bin:jbuilder})))

(alias
 ((name runtest)
  (action (diff jbuild.inc jbuild.inc.gen))))
