(use_meta_lang)

(install
 ((section doc)
  (files (manual.org))))

(:let :commands
      (build
       build-package
       external-lib-deps
       install
       installed-libraries
       runtest
       uninstall))

(:let-macro (:man-file :cmd)
            (:concat "" (jbuilder- (:cmd) .1)))

(rule
 ((targets (jbuilder.1))
  (action  (with-stdout-to ${@}
            (run ${bin:jbuilder} --help=groff)))))

(:foreach :cmd (:commands)
 (rule
  ((targets ((:man-file (:cmd))))
   (action  (with-stdout-to ${@}
                            (run ${bin:jbuilder} (:cmd) --help=groff))))))

(install
 ((section man)
  (files (
    jbuilder.1
    (:foreach :cmd (:commands) (:man-file (:cmd)))
    ))))

(alias
 ((name runtest)
  (deps (jbuild))
  (action (run ${bin:cinaps} ${<}))))
