(jbuild_version 1)

(rule
 ((targets (jbuilder.1))
  (action  (with-stdout-to ${@}
            (run ${bin:jbuilder} --help=groff)))))

(install
 ((section man)
  (files (jbuilder.1))))

(foreach ${cmd}
         (build
          external-lib-deps
          install
          installed-libraries
          runtest
          clean
          uninstall
          exec
          subst
          rules)

 (rule
  ((targets (jbuilder-${cmd}.1))
   (action  (with-stdout-to ${@}
             (run ${bin:jbuilder} ${cmd} --help=groff)))))

 (install
  ((section man)
   (files (jbuilder-${cmd}.1)))))
