(jbuild_version 1)

(rule
 ((targets (dune.1))
  (action  (with-stdout-to ${@}
            (run ${bin:dune} --help=groff)))))

(rule
 ((targets (jbuilder.1))
  (action  (with-stdout-to ${@}
            (run ${bin:jbuilder} --help=groff)))))

(install
 ((section man)
  (files (dune.1 jbuilder.1))))

(rule
 ((targets (dune-config.5))
  (action  (with-stdout-to ${@}
            (run ${bin:jbuilder} help config --man-format=groff)))))

(install
 ((section man)
  (files (dune-config.5))))

(include jbuild.inc.dune)
(include jbuild.inc.jbuilder)

(rule
 ((targets (jbuild.inc.dune.gen))
  (deps    ((package dune)))
  (action
   (with-stdout-to ${@}
    (run bash ${path:update-jbuild.sh} dune)))))

(rule
 ((targets (jbuild.inc.jbuilder.gen))
  (deps    ((package dune)))
  (action
   (with-stdout-to ${@}
    (run bash ${path:update-jbuild.sh} jbuilder)))))

(alias
 ((name runtest)
  (action (diff jbuild.inc.dune jbuild.inc.dune.gen))))

(alias
 ((name runtest)
  (action (diff jbuild.inc.jbuilder jbuild.inc.jbuilder.gen))))
