build: [
  ["ocaml" "boot/bootstrap.ml" "-j" jobs]
  ["./_boot/dune.exe" "build" "dune.install" "--release" "--profile" "dune-bootstrap" "-j" jobs]
]
depends: [
  # Please keep the lower bound in sync with .github/workflows/workflow.yml,
  # dune-project and min_ocaml_version in bootstrap.ml
  "ocaml" {>= "4.08"}
  "base-unix"
  "base-threads"
  "lwt" { with-dev-setup & os != "win32" }
  "cinaps" { with-dev-setup }
  "csexp" { with-dev-setup & >= "1.3.0" }
  "js_of_ocaml" { with-dev-setup & >= "6.1.0" & os != "win32" }
  "js_of_ocaml-compiler" { with-dev-setup & >= "6.1.0" & os != "win32" }
  "mdx" { with-dev-setup & >= "2.3.0" & os != "win32" }
  "menhir" { with-dev-setup & os != "win32" }
  "ocamlfind" { with-dev-setup & os != "win32" }
  "odoc" { with-dev-setup & >= "2.4.0" & os != "win32" }
  "ppx_expect" { with-dev-setup & >= "v0.17" & os != "win32" }
  "spawn" { with-dev-setup }
  "ppx_inline_test" { with-dev-setup & os != "win32" }
  "ppxlib" { with-dev-setup & >= "0.35.0" & os != "win32" }
  "ctypes" { with-dev-setup & os != "win32" }
  "utop" { with-dev-setup & >= "2.6.0" & os != "win32" }
  "melange" { with-dev-setup & >= "5.1.0-51" & os != "win32" }
]
